{
  "name": "large_assignment_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edda Steinunn Rúnarsdóttir",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.17.3"
  }
}
